Timer unit: 1e-06 s

Total time: 0.066217 s
File: /home/zhiyilai/.cache/torch/hub/facebookresearch_detr_master/models/backbone.py
Function: forward at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                               def forward(self, tensor_list: NestedTensor):
   101         1      31754.0  31754.0     48.0          xs = self[0](tensor_list)
   102         1          3.0      3.0      0.0          out: List[NestedTensor] = []
   103         1          1.0      1.0      0.0          pos = []
   104         2          3.0      1.5      0.0          for name, x in xs.items():
   105         1          2.0      2.0      0.0              out.append(x)
   106                                                       # position encoding
   107         1      34453.0  34453.0     52.0              pos.append(self[1](x).to(x.tensors.dtype))
   108                                           
   109         1          1.0      1.0      0.0          return out, pos