Timer unit: 1e-06 s

Total time: 0.021377 s
File: /home/zhiyilai/.cache/torch/hub/facebookresearch_detr_master/models/transformer.py
Function: forward at line 70

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    70                                               def forward(self, src,
    71                                                           mask: Optional[Tensor] = None,
    72                                                           src_key_padding_mask: Optional[Tensor] = None,
    73                                                           pos: Optional[Tensor] = None):
    74         1          2.0      2.0      0.0          output = src
    75                                           
    76         7         30.0      4.3      0.1          for layer in self.layers:
    77         6          4.0      0.7      0.0              output = layer(output, src_mask=mask,
    78         6      21337.0   3556.2     99.8                             src_key_padding_mask=src_key_padding_mask, pos=pos)
    79                                           
    80         1          3.0      3.0      0.0          if self.norm is not None:
    81                                                       output = self.norm(output)
    82                                           
    83         1          1.0      1.0      0.0          return output