Timer unit: 1e-06 s

Total time: 0.060073 s
File: /home/zhiyilai/.cache/torch/hub/facebookresearch_detr_master/models/transformer.py
Function: forward at line 47

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    47                                               def forward(self, src, mask, query_embed, pos_embed):
    48                                                   # flatten NxCxHxW to HWxNxC
    49         1          9.0      9.0      0.0          bs, c, h, w = src.shape
    50         1        261.0    261.0      0.4          src = src.flatten(2).permute(2, 0, 1)
    51         1         46.0     46.0      0.1          pos_embed = pos_embed.flatten(2).permute(2, 0, 1)
    52         1        172.0    172.0      0.3          query_embed = query_embed.unsqueeze(1).repeat(1, bs, 1)
    53         1         44.0     44.0      0.1          mask = mask.flatten(1)
    54                                           
    55         1         81.0     81.0      0.1          tgt = torch.zeros_like(query_embed)
    56         1      25412.0  25412.0     42.3          memory = self.encoder(src, src_key_padding_mask=mask, pos=pos_embed)
    57         1         13.0     13.0      0.0          hs = self.decoder(tgt, memory, memory_key_padding_mask=mask,
    58         1      33978.0  33978.0     56.6                            pos=pos_embed, query_pos=query_embed)
    59         1         57.0     57.0      0.1          return hs.transpose(1, 2), memory.permute(1, 2, 0).view(bs, c, h, w)