| distributed init (rank 0): env://
git:
  sha: 034f52edafc663fdc53985de76b5948e12f53744, status: has uncommited changes, branch: master

Namespace(aux_loss=True, backbone='resnet50', batch_size=2, bbox_loss_coef=5, clip_max_norm=0.1, coco_panoptic_path=None, coco_path='/mnt/nfs/scratch1/zhiyilai/coco', dataset_file='coco', dec_layers=6, device='cuda', dice_loss_coef=1, dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, enc_layers=6, eos_coef=0.1, epochs=300, eval=False, frozen_weights=None, giou_loss_coef=2, gpu=0, hidden_dim=256, lr=0.0001, lr_backbone=1e-05, lr_drop=200, mask_loss_coef=1, masks=False, nheads=8, num_queries=100, num_workers=2, output_dir='', position_embedding='sine', pre_norm=False, rank=0, remove_difficult=False, resume='', seed=42, set_cost_bbox=5, set_cost_class=1, set_cost_giou=2, start_epoch=0, weight_decay=0.0001, world_size=1)
number of params: 41302368
loading annotations into memory...
Done (t=15.94s)
creating index...
index created!
loading annotations into memory...
Done (t=0.63s)
creating index...
index created!
Start training
Epoch: [0]  [    0/59143]  eta: 21:57:49  lr: 0.000100  class_error: 100.00  loss: 60.6873 (60.6873)  loss_ce: 4.3312 (4.3312)  loss_bbox: 3.7901 (3.7901)  loss_giou: 1.7150 (1.7150)  loss_ce_0: 4.2618 (4.2618)  loss_bbox_0: 3.8098 (3.8098)  loss_giou_0: 1.7367 (1.7367)  loss_ce_1: 4.3465 (4.3465)  loss_bbox_1: 3.8101 (3.8101)  loss_giou_1: 1.7230 (1.7230)  loss_ce_2: 4.7153 (4.7153)  loss_bbox_2: 3.8816 (3.8816)  loss_giou_2: 1.7091 (1.7091)  loss_ce_3: 4.8069 (4.8069)  loss_bbox_3: 3.8613 (3.8613)  loss_giou_3: 1.7054 (1.7054)  loss_ce_4: 4.8668 (4.8668)  loss_bbox_4: 3.9135 (3.9135)  loss_giou_4: 1.7033 (1.7033)  loss_ce_unscaled: 4.3312 (4.3312)  class_error_unscaled: 100.0000 (100.0000)  loss_bbox_unscaled: 0.7580 (0.7580)  loss_giou_unscaled: 0.8575 (0.8575)  cardinality_error_unscaled: 95.0000 (95.0000)  loss_ce_0_unscaled: 4.2618 (4.2618)  loss_bbox_0_unscaled: 0.7620 (0.7620)  loss_giou_0_unscaled: 0.8683 (0.8683)  cardinality_error_0_unscaled: 95.0000 (95.0000)  loss_ce_1_unscaled: 4.3465 (4.3465)  loss_bbox_1_unscaled: 0.7620 (0.7620)  loss_giou_1_unscaled: 0.8615 (0.8615)  cardinality_error_1_unscaled: 95.5000 (95.5000)  loss_ce_2_unscaled: 4.7153 (4.7153)  loss_bbox_2_unscaled: 0.7763 (0.7763)  loss_giou_2_unscaled: 0.8546 (0.8546)  cardinality_error_2_unscaled: 95.5000 (95.5000)  loss_ce_3_unscaled: 4.8069 (4.8069)  loss_bbox_3_unscaled: 0.7723 (0.7723)  loss_giou_3_unscaled: 0.8527 (0.8527)  cardinality_error_3_unscaled: 95.5000 (95.5000)  loss_ce_4_unscaled: 4.8668 (4.8668)  loss_bbox_4_unscaled: 0.7827 (0.7827)  loss_giou_4_unscaled: 0.8516 (0.8516)  cardinality_error_4_unscaled: 95.5000 (95.5000)  time: 1.3369  data: 0.4009  max mem: 2191
Epoch: [0]  [   10/59143]  eta: 9:22:00  lr: 0.000100  class_error: 66.67  loss: 55.6515 (57.2843)  loss_ce: 2.7800 (2.6905)  loss_bbox: 4.5335 (4.6574)  loss_giou: 2.1878 (2.1454)  loss_ce_0: 2.9298 (2.7317)  loss_bbox_0: 4.3965 (4.6819)  loss_giou_0: 2.1775 (2.1302)  loss_ce_1: 2.7926 (2.6866)  loss_bbox_1: 4.4811 (4.6933)  loss_giou_1: 2.1806 (2.1386)  loss_ce_2: 2.7953 (2.7318)  loss_bbox_2: 4.4499 (4.6796)  loss_giou_2: 2.1541 (2.1293)  loss_ce_3: 2.8472 (2.8111)  loss_bbox_3: 4.3981 (4.6783)  loss_giou_3: 2.1932 (2.1361)  loss_ce_4: 2.7673 (2.7637)  loss_bbox_4: 4.5181 (4.6541)  loss_giou_4: 2.2023 (2.1447)  loss_ce_unscaled: 2.7800 (2.6905)  class_error_unscaled: 100.0000 (94.9495)  loss_bbox_unscaled: 0.9067 (0.9315)  loss_giou_unscaled: 1.0939 (1.0727)  cardinality_error_unscaled: 15.0000 (29.3636)  loss_ce_0_unscaled: 2.9298 (2.7317)  loss_bbox_0_unscaled: 0.8793 (0.9364)  loss_giou_0_unscaled: 1.0888 (1.0651)  cardinality_error_0_unscaled: 7.5000 (16.3182)  loss_ce_1_unscaled: 2.7926 (2.6866)  loss_bbox_1_unscaled: 0.8962 (0.9387)  loss_giou_1_unscaled: 1.0903 (1.0693)  cardinality_error_1_unscaled: 15.0000 (24.8182)  loss_ce_2_unscaled: 2.7953 (2.7318)  loss_bbox_2_unscaled: 0.8900 (0.9359)  loss_giou_2_unscaled: 1.0770 (1.0646)  cardinality_error_2_unscaled: 15.0000 (27.5000)  loss_ce_3_unscaled: 2.8472 (2.8111)  loss_bbox_3_unscaled: 0.8796 (0.9357)  loss_giou_3_unscaled: 1.0966 (1.0680)  cardinality_error_3_unscaled: 15.0000 (21.7273)  loss_ce_4_unscaled: 2.7673 (2.7637)  loss_bbox_4_unscaled: 0.9036 (0.9308)  loss_giou_4_unscaled: 1.1011 (1.0724)  cardinality_error_4_unscaled: 15.0000 (30.8636)  time: 0.5703  data: 0.0442  max mem: 3964
Epoch: [0]  [   20/59143]  eta: 8:36:12  lr: 0.000100  class_error: 100.00  loss: 52.5279 (54.5005)  loss_ce: 2.1517 (2.3413)  loss_bbox: 4.3268 (4.4999)  loss_giou: 2.2408 (2.2079)  loss_ce_0: 2.0825 (2.3343)  loss_bbox_0: 4.3774 (4.5417)  loss_giou_0: 2.2447 (2.1933)  loss_ce_1: 2.2853 (2.3369)  loss_bbox_1: 4.3207 (4.5603)  loss_giou_1: 2.2300 (2.1949)  loss_ce_2: 2.1788 (2.3485)  loss_bbox_2: 4.3688 (4.5528)  loss_giou_2: 2.2482 (2.1915)  loss_ce_3: 2.1139 (2.3852)  loss_bbox_3: 4.3653 (4.5197)  loss_giou_3: 2.2558 (2.2007)  loss_ce_4: 2.2392 (2.3919)  loss_bbox_4: 4.3664 (4.4905)  loss_giou_4: 2.2640 (2.2092)  loss_ce_unscaled: 2.1517 (2.3413)  class_error_unscaled: 100.0000 (97.3545)  loss_bbox_unscaled: 0.8654 (0.9000)  loss_giou_unscaled: 1.1204 (1.1040)  cardinality_error_unscaled: 6.5000 (18.1667)  loss_ce_0_unscaled: 2.0825 (2.3343)  loss_bbox_0_unscaled: 0.8755 (0.9083)  loss_giou_0_unscaled: 1.1224 (1.0966)  cardinality_error_0_unscaled: 6.0000 (10.9048)  loss_ce_1_unscaled: 2.2853 (2.3369)  loss_bbox_1_unscaled: 0.8641 (0.9121)  loss_giou_1_unscaled: 1.1150 (1.0974)  cardinality_error_1_unscaled: 6.5000 (16.8333)  loss_ce_2_unscaled: 2.1788 (2.3485)  loss_bbox_2_unscaled: 0.8738 (0.9106)  loss_giou_2_unscaled: 1.1241 (1.0957)  cardinality_error_2_unscaled: 6.5000 (17.9762)  loss_ce_3_unscaled: 2.1139 (2.3852)  loss_bbox_3_unscaled: 0.8731 (0.9039)  loss_giou_3_unscaled: 1.1279 (1.1003)  cardinality_error_3_unscaled: 6.0000 (13.6190)  loss_ce_4_unscaled: 2.2392 (2.3919)  loss_bbox_4_unscaled: 0.8733 (0.8981)  loss_giou_4_unscaled: 1.1320 (1.1046)  cardinality_error_4_unscaled: 6.5000 (19.2857)  time: 0.4832  data: 0.0091  max mem: 3964
Epoch: [0]  [   30/59143]  eta: 8:14:25  lr: 0.000100  class_error: 100.00  loss: 51.5364 (52.8416)  loss_ce: 1.6845 (2.1903)  loss_bbox: 4.2176 (4.3233)  loss_giou: 2.3351 (2.2711)  loss_ce_0: 1.6563 (2.1795)  loss_bbox_0: 4.2478 (4.3571)  loss_giou_0: 2.2837 (2.2586)  loss_ce_1: 1.7078 (2.1767)  loss_bbox_1: 4.2366 (4.3760)  loss_giou_1: 2.3091 (2.2605)  loss_ce_2: 1.7378 (2.1898)  loss_bbox_2: 4.2039 (4.3671)  loss_giou_2: 2.2895 (2.2538)  loss_ce_3: 1.7699 (2.2159)  loss_bbox_3: 4.1777 (4.3443)  loss_giou_3: 2.3168 (2.2641)  loss_ce_4: 1.6704 (2.2218)  loss_bbox_4: 4.1210 (4.3199)  loss_giou_4: 2.3317 (2.2719)  loss_ce_unscaled: 1.6845 (2.1903)  class_error_unscaled: 100.0000 (98.2079)  loss_bbox_unscaled: 0.8435 (0.8647)  loss_giou_unscaled: 1.1676 (1.1356)  cardinality_error_unscaled: 4.0000 (13.8548)  loss_ce_0_unscaled: 1.6563 (2.1795)  loss_bbox_0_unscaled: 0.8496 (0.8714)  loss_giou_0_unscaled: 1.1419 (1.1293)  cardinality_error_0_unscaled: 4.0000 (8.9355)  loss_ce_1_unscaled: 1.7078 (2.1767)  loss_bbox_1_unscaled: 0.8473 (0.8752)  loss_giou_1_unscaled: 1.1546 (1.1302)  cardinality_error_1_unscaled: 4.0000 (12.9516)  loss_ce_2_unscaled: 1.7378 (2.1898)  loss_bbox_2_unscaled: 0.8408 (0.8734)  loss_giou_2_unscaled: 1.1448 (1.1269)  cardinality_error_2_unscaled: 4.0000 (13.7258)  loss_ce_3_unscaled: 1.7699 (2.2159)  loss_bbox_3_unscaled: 0.8355 (0.8689)  loss_giou_3_unscaled: 1.1584 (1.1321)  cardinality_error_3_unscaled: 4.0000 (10.7742)  loss_ce_4_unscaled: 1.6704 (2.2218)  loss_bbox_4_unscaled: 0.8242 (0.8640)  loss_giou_4_unscaled: 1.1659 (1.1359)  cardinality_error_4_unscaled: 4.0000 (14.6129)  time: 0.4642  data: 0.0093  max mem: 3964
