| distributed init (rank 3): env://
| distributed init (rank 1): env://
| distributed init (rank 2): env://
| distributed init (rank 0): env://
git:
  sha: f3e2064071ac90fad673e027d4070f0887885cbd, status: has uncommited changes, branch: master

Namespace(aux_loss=True, backbone='resnet50', batch_size=2, bbox_loss_coef=5, clip_max_norm=0.1, coco_panoptic_path=None, coco_path='/mnt/nfs/scratch1/zhiyilai/coco', dataset_file='coco', dec_layers=6, device='cuda', dice_loss_coef=1, dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dropout=0.1, enc_layers=6, eos_coef=0.1, epochs=300, eval=False, frozen_weights=None, giou_loss_coef=2, gpu=0, hidden_dim=256, lr=0.0001, lr_backbone=1e-05, lr_drop=200, mask_loss_coef=1, masks=False, nheads=8, num_queries=100, num_workers=2, output_dir='', position_embedding='sine', pre_norm=False, rank=0, remove_difficult=False, resume='', seed=42, set_cost_bbox=5, set_cost_class=1, set_cost_giou=2, start_epoch=0, weight_decay=0.0001, world_size=4)
number of params: 41302368
loading annotations into memory...
Done (t=15.34s)
creating index...
index created!
loading annotations into memory...
Done (t=0.49s)
creating index...
index created!
Start training
Epoch: [0]  [    0/14786]  eta: 5:20:46  lr: 0.000100  class_error: 100.00  loss: 68.6894 (68.6894)  loss_bbox: 4.7377 (4.7377)  loss_bbox_0: 4.7585 (4.7585)  loss_bbox_1: 4.6982 (4.6982)  loss_bbox_2: 4.7741 (4.7741)  loss_bbox_3: 4.7227 (4.7227)  loss_bbox_4: 4.7635 (4.7635)  loss_ce: 4.4789 (4.4789)  loss_ce_0: 4.6835 (4.6835)  loss_ce_1: 4.5774 (4.5774)  loss_ce_2: 4.8403 (4.8403)  loss_ce_3: 4.8958 (4.8958)  loss_ce_4: 4.8562 (4.8562)  loss_giou: 1.9717 (1.9717)  loss_giou_0: 2.0034 (2.0034)  loss_giou_1: 1.9865 (1.9865)  loss_giou_2: 1.9911 (1.9911)  loss_giou_3: 1.9793 (1.9793)  loss_giou_4: 1.9707 (1.9707)  cardinality_error_unscaled: 95.0000 (95.0000)  cardinality_error_0_unscaled: 95.1250 (95.1250)  cardinality_error_1_unscaled: 95.0000 (95.0000)  cardinality_error_2_unscaled: 95.1250 (95.1250)  cardinality_error_3_unscaled: 95.1250 (95.1250)  cardinality_error_4_unscaled: 95.1250 (95.1250)  class_error_unscaled: 100.0000 (100.0000)  loss_bbox_unscaled: 0.9475 (0.9475)  loss_bbox_0_unscaled: 0.9517 (0.9517)  loss_bbox_1_unscaled: 0.9396 (0.9396)  loss_bbox_2_unscaled: 0.9548 (0.9548)  loss_bbox_3_unscaled: 0.9445 (0.9445)  loss_bbox_4_unscaled: 0.9527 (0.9527)  loss_ce_unscaled: 4.4789 (4.4789)  loss_ce_0_unscaled: 4.6835 (4.6835)  loss_ce_1_unscaled: 4.5774 (4.5774)  loss_ce_2_unscaled: 4.8403 (4.8403)  loss_ce_3_unscaled: 4.8958 (4.8958)  loss_ce_4_unscaled: 4.8562 (4.8562)  loss_giou_unscaled: 0.9858 (0.9858)  loss_giou_0_unscaled: 1.0017 (1.0017)  loss_giou_1_unscaled: 0.9933 (0.9933)  loss_giou_2_unscaled: 0.9956 (0.9956)  loss_giou_3_unscaled: 0.9896 (0.9896)  loss_giou_4_unscaled: 0.9853 (0.9853)  time: 1.3017  data: 0.3578  max mem: 2195
Epoch: [0]  [   10/14786]  eta: 2:36:04  lr: 0.000100  class_error: 100.00  loss: 54.0335 (54.9350)  loss_bbox: 4.7241 (4.6062)  loss_bbox_0: 4.7585 (4.6638)  loss_bbox_1: 4.6982 (4.6357)  loss_bbox_2: 4.7605 (4.6518)  loss_bbox_3: 4.7216 (4.6200)  loss_bbox_4: 4.7104 (4.5948)  loss_ce: 1.8997 (2.3222)  loss_ce_0: 1.9131 (2.3645)  loss_ce_1: 1.8391 (2.2883)  loss_ce_2: 1.8314 (2.3244)  loss_ce_3: 1.8443 (2.3657)  loss_ce_4: 1.8669 (2.3471)  loss_giou: 2.1257 (2.1931)  loss_giou_0: 2.1100 (2.1897)  loss_giou_1: 2.1176 (2.1913)  loss_giou_2: 2.1121 (2.1877)  loss_giou_3: 2.1283 (2.1939)  loss_giou_4: 2.1280 (2.1948)  cardinality_error_unscaled: 6.1250 (14.2045)  cardinality_error_0_unscaled: 6.1250 (14.2159)  cardinality_error_1_unscaled: 6.1250 (14.2045)  cardinality_error_2_unscaled: 6.1250 (14.2159)  cardinality_error_3_unscaled: 6.1250 (14.2159)  cardinality_error_4_unscaled: 6.1250 (14.2159)  class_error_unscaled: 100.0000 (100.0000)  loss_bbox_unscaled: 0.9448 (0.9212)  loss_bbox_0_unscaled: 0.9517 (0.9328)  loss_bbox_1_unscaled: 0.9396 (0.9271)  loss_bbox_2_unscaled: 0.9521 (0.9304)  loss_bbox_3_unscaled: 0.9443 (0.9240)  loss_bbox_4_unscaled: 0.9421 (0.9190)  loss_ce_unscaled: 1.8997 (2.3222)  loss_ce_0_unscaled: 1.9131 (2.3645)  loss_ce_1_unscaled: 1.8391 (2.2883)  loss_ce_2_unscaled: 1.8314 (2.3244)  loss_ce_3_unscaled: 1.8443 (2.3657)  loss_ce_4_unscaled: 1.8669 (2.3471)  loss_giou_unscaled: 1.0628 (1.0965)  loss_giou_0_unscaled: 1.0550 (1.0949)  loss_giou_1_unscaled: 1.0588 (1.0957)  loss_giou_2_unscaled: 1.0560 (1.0938)  loss_giou_3_unscaled: 1.0641 (1.0970)  loss_giou_4_unscaled: 1.0640 (1.0974)  time: 0.6338  data: 0.0391  max mem: 3849
