Timer unit: 1e-06 s

Total time: 0.079903 s
File: /home/zhiyilai/.cache/torch/hub/facebookresearch_detr_master/models/transformer.py
Function: forward at line 47

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    47                                               def forward(self, src, mask, query_embed, pos_embed):
    48                                                   # flatten NxCxHxW to HWxNxC
    49         1         10.0     10.0      0.0          bs, c, h, w = src.shape
    50         1         95.0     95.0      0.1          src = src.flatten(2).permute(2, 0, 1)
    51         1         42.0     42.0      0.1          pos_embed = pos_embed.flatten(2).permute(2, 0, 1)
    52         1        170.0    170.0      0.2          query_embed = query_embed.unsqueeze(1).repeat(1, bs, 1)
    53         1         39.0     39.0      0.0          mask = mask.flatten(1)
    54                                           
    55         1         87.0     87.0      0.1          tgt = torch.zeros_like(query_embed)
    56         1      39243.0  39243.0     49.1          memory = self.encoder(src, src_key_padding_mask=mask, pos=pos_embed)
    57         1         12.0     12.0      0.0          hs = self.decoder(tgt, memory, memory_key_padding_mask=mask,
    58         1      40150.0  40150.0     50.2                            pos=pos_embed, query_pos=query_embed)
    59         1         55.0     55.0      0.1          return hs.transpose(1, 2), memory.permute(1, 2, 0).view(bs, c, h, w)